#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=630
package.divider.horizontal=0.6344621513944223
package.divider.vertical=0.7923976608187134
package.editor.height=535
package.editor.width=910
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1040
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1256
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=60
