#BlueJ class context
comment0.target=class\ Notebook
comment0.text=\nA\ class\ to\ maintain\ an\ arbitrarily\ long\ list\ of\ notes.\nNotes\ are\ numbered\ for\ external\ reference\ by\ a\ human\ user.\nIn\ this\ version,\ note\ numbers\ start\ at\ 0.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2004.12.14\n\n
comment1.params=
comment1.target=int\ numberOfNotes()
comment1.text=\n@return\ The\ number\ of\ notes\ currently\ in\ the\ notebook.\n\n
comment2.target=notes
comment3.params=note
comment3.target=void\ storeNote(String)
comment3.text=\nStore\ a\ new\ note\ into\ the\ notebook.\n@param\ note\ The\ note\ to\ be\ stored.\n\n
comment4.params=
comment4.target=Notebook()
comment4.text=\nPerform\ any\ initialization\ that\ is\ required\ for\ the\nnotebook.\n\n
comment5.params=noteNumber
comment5.target=void\ showNote(int)
comment5.text=\nShow\ a\ note.\n@param\ noteNumber\ The\ number\ of\ the\ note\ to\ be\ shown.\n\n
numComments=6
