#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=AddressBook
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBook
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=AddressBookTextInterface
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=AddressBook
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=ContactDetails
dependency8.type=UsesDependency
package.editor.height=431
package.editor.width=715
package.editor.x=380
package.editor.y=135
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Parser
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=140
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=NoMatchingDetailsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=160
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=220
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=AddressBook
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=260
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=ContactDetails
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=340
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=AddressBookDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=20
target7.height=50
target7.name=AddressBookTextInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=310
target7.y=70
