#BlueJ package file
dependency1.from=AddressBookDemo
dependency1.to=AddressBook
dependency1.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=ContactDetails
dependency2.type=UsesDependency
dependency3.from=AddressBook
dependency3.to=ContactDetails
dependency3.type=UsesDependency
dependency4.from=AddressBookTextInterface
dependency4.to=AddressBook
dependency4.type=UsesDependency
dependency5.from=AddressBookTextInterface
dependency5.to=ContactDetails
dependency5.type=UsesDependency
dependency6.from=AddressBookTextInterface
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=AddressBookDemo
dependency7.to=AddressBookTextInterface
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
package.editor.height=435
package.editor.width=694
package.editor.x=2
package.editor.y=2
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=CommandWords
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=220
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=NoMatchingDetailsException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=160
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=140
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=ContactDetails
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=340
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=AddressBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=260
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=AddressBookDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=20
target7.height=50
target7.name=AddressBookTextInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=310
target7.y=70
