#BlueJ class context
comment0.target=Square()
comment0.text=\nCreate\ a\ new\ square\ at\ default\ position\ with\ default\ color.\n\n
comment1.target=void\ makeVisible()
comment1.text=\nMake\ this\ square\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment10.params=distance
comment10.target=void\ slowMoveVertical(int)
comment10.text=\nSlowly\ move\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment11.params=newSize
comment11.target=void\ changeSize(int)
comment11.text=\nChange\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n\n
comment12.params=newColor
comment12.target=void\ changeColor(String)
comment12.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment13.target=void\ draw()
comment13.text=\nDraw\ the\ square\ with\ current\ specifications\ on\ screen.\n\n
comment14.target=void\ erase()
comment14.text=\nErase\ the\ square\ on\ screen.\n\n
comment2.target=void\ makeInvisible()
comment2.text=\nMake\ this\ square\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment3.target=void\ moveRight()
comment3.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ right.\n\n
comment4.target=void\ moveLeft()
comment4.text=\nMove\ the\ square\ a\ few\ pixels\ to\ the\ left.\n\n
comment5.target=void\ moveUp()
comment5.text=\nMove\ the\ square\ a\ few\ pixels\ up.\n\n
comment6.target=void\ moveDown()
comment6.text=\nMove\ the\ square\ a\ few\ pixels\ down.\n\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\nMove\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\nMove\ the\ square\ vertically\ by\ 'distance'\ pixels.\n\n
comment9.params=distance
comment9.target=void\ slowMoveHorizontal(int)
comment9.text=\nSlowly\ move\ the\ square\ horizontally\ by\ 'distance'\ pixels.\n\n
numComments=15
