PerPerook,22093205,SaadatAbad
000,HotDog,European,8000
001,Gheime,Iranian,13000
002,Pizza,European,11000

PerPerook,88288010,Gisha
000,HotDog,European,7000
001,Gheime,Iranian,12000
002,Pizza,European,10000

PerPerook,22599553,Pasdaran
015,Hamburger,European,6000

Shila,88255702,Gisha
011,sandwich,European,6500
020,Pizza,European,12000

Naayeb,22078463,SaadatAbad
021,Ghorme,Iranian,14000
013,Gheime,Iranian,15000

Boof,88242466,Gisha
034,Hamburger,European,6000
008,Falafel,Eastern,8000

Bistro,88054638,Vanak
003,Sushi,Eastern,20000

Tahdig,22038055,Parkvey
000,Kabab,Iranian,10000
001,Koko,Iranian,8000

PerPerook,26203727,Parkvey
001,Gheime,Iranian,12000
002,Pizza,European,10000

Papyon,88281466,Gisha
009,Falafel,Eastern,8000