#BlueJ class context
comment0.target=class\ AddressBookTextInterface
comment0.text=\nProvide\ a\ textual\ interface\ to\ an\ AddressBook.\nDifferent\ commands\ provide\ access\ to\ the\ data\ in\ the\ address\ book.\n\nOne\ to\ search\ the\ address\ book.\n\nOne\ to\ allow\ a\ set\ of\ contact\ details\ to\ be\ entered.\n\nOne\ to\ show\ all\ the\ entries\ in\ the\ book.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2002.06.11\n\n
comment1.target=parser
comment10.params=
comment10.target=void\ add()
comment10.text=\nAdd\ a\ new\ entry.\n\n
comment2.params=
comment2.target=void\ get()
comment2.text=\nFind\ an\ entry\ matching\ a\ key.\n\n
comment3.params=
comment3.target=void\ run()
comment3.text=\nRead\ a\ series\ of\ commands\ from\ the\ user\ to\ interact\nwith\ the\ address\ book.\ Stop\ when\ the\ user\ types\ 'quit'.\n\n
comment4.target=book
comment5.params=
comment5.target=void\ help()
comment5.text=\nList\ the\ available\ commands.\n\n
comment6.params=
comment6.target=void\ remove()
comment6.text=\nRemove\ an\ entry\ matching\ a\ key.\n\n
comment7.params=
comment7.target=void\ list()
comment7.text=\nList\ the\ address\ book's\ contents.\n\n
comment8.params=
comment8.target=void\ find()
comment8.text=\nFind\ entries\ matching\ a\ key\ prefix.\n\n
comment9.params=book
comment9.target=AddressBookTextInterface(AddressBook)
comment9.text=\nConstructor\ for\ objects\ of\ class\ AddressBookTextInterface\n@param\ book\ The\ address\ book\ to\ be\ manipulated.\n\n
numComments=11
