#BlueJ class context
comment0.target=class\ TicketMachine
comment0.text=\nTicketMachine\ models\ a\ ticket\ machine\ that\ issues\nflat-fare\ tickets.\nThe\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\nInstances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\nsensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\nif\ enough\ money\ has\ been\ input.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling\n@version\ 2003.12.01\n\n
comment1.params=
comment1.target=int\ getPrice()
comment1.text=\n@Return\ The\ price\ of\ a\ ticket.\n\n
comment2.params=
comment2.target=int\ getBalance()
comment2.text=\nReturn\ The\ amount\ of\ money\ already\ inserted\ for\ the\nnext\ ticket.\n\n
comment3.target=balance
comment4.target=price
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=\nReceive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\nCheck\ that\ the\ amount\ is\ sensible.\n\n
comment6.target=total
comment7.params=
comment7.target=int\ refundBalance()
comment7.text=\nReturn\ the\ money\ in\ the\ balance.\nThe\ balance\ is\ cleared.\n\n
comment8.params=
comment8.target=void\ printTicket()
comment8.text=\nPrint\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\nreduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\nan\ error\ message\ if\ more\ money\ is\ required.\n\n
comment9.params=ticketCost
comment9.target=TicketMachine(int)
comment9.text=\nCreate\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\n
numComments=10
