#BlueJ class context
comment0.params=ticketCost
comment0.target=TicketMachine(int)
comment0.text=\nCreate\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\nNote\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\nare\ no\ checks\ to\ ensure\ this.\n\n
comment1.target=int\ getPrice()
comment1.text=\nReturn\ the\ price\ of\ a\ ticket.\n\n
comment2.target=int\ getBalance()
comment2.text=\nReturn\ the\ amount\ of\ money\ already\ inserted\ for\ the\nnext\ ticket.\n\n
comment3.params=amount
comment3.target=void\ insertMoney(int)
comment3.text=\nReceive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\n\n
comment4.target=void\ printTicket()
comment4.text=\nPrint\ a\ ticket.\nUpdate\ the\ total\ collected\ and\nreduce\ the\ balance\ to\ zero.\n\n
numComments=5
