#BlueJ class context
comment0.target=class\ LogEntry
comment0.text=\nStore\ the\ data\ from\ a\ single\ line\ of\ a\nweb-server\ log\ file.\nIndividual\ fields\ are\ made\ available\ via\naccessors\ such\ as\ getHour()\ and\ getMinute().\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2005.07.07\n\n
comment1.params=otherEntry
comment1.target=int\ compareTo(LogEntry)
comment1.text=\nCompare\ the\ date/time\ combination\ of\ this\ log\ entry\nwith\ another.\n@param\ otherEntry\ The\ other\ entry\ to\ compare\ against.\n@return\ A\ negative\ value\ if\ this\ entry\ comes\ before\ the\ other.\nA\ positive\ value\ if\ this\ entry\ comes\ after\ the\ other.\nZero\ if\ the\ entries\ are\ the\ same.\n\n
comment10.params=
comment10.target=int\ getMinute()
comment10.text=\n@return\ The\ minute\ field\ from\ the\ log\ line.\n\n
comment11.target=dataValues
comment2.params=
comment2.target=String\ toString()
comment2.text=\nCreate\ a\ string\ representation\ of\ the\ data.\nThis\ is\ not\ necessarily\ identical\ with\ the\ntext\ of\ the\ original\ log\ line.\n@return\ A\ string\ representing\ the\ data\ of\ this\ entry.\n\n
comment3.target=MINUTE
comment4.target=HOUR
comment5.target=DAY
comment6.target=MONTH
comment7.params=
comment7.target=int\ getHour()
comment7.text=\n@return\ The\ hour\ field\ from\ the\ log\ line.\n\n
comment8.target=YEAR
comment9.params=logline
comment9.target=LogEntry(String)
comment9.text=\nDecompose\ a\ log\ line\ so\ that\ the\ individual\ fields\nare\ available.\n@param\ logline\ A\ single\ line\ from\ the\ log.\n\n
numComments=12
