#BlueJ class context
comment0.params=maxNumberOfStudents
comment0.target=LabClass(int)
comment0.text=\nCreate\ a\ LabClass\ with\ a\ maximum\ number\ of\ enrolments.\ All\ other\ details\nare\ set\ to\ default\ values.\n\n
comment1.params=newStudent
comment1.target=void\ enrollStudent(Student)
comment1.text=\nAdd\ a\ student\ to\ this\ LabClass.\n\n
comment2.target=int\ numberOfStudents()
comment2.text=\nReturn\ the\ number\ of\ students\ currently\ enrolled\ in\ this\ LabClass.\n\n
comment3.params=roomNumber
comment3.target=void\ setRoom(String)
comment3.text=\nSet\ the\ room\ number\ for\ this\ LabClass.\n\n
comment4.params=timeAndDayString
comment4.target=void\ setTime(String)
comment4.text=\nSet\ the\ time\ for\ this\ LabClass.\ The\ parameter\ should\ define\ the\ day\nand\ the\ time\ of\ day,\ such\ as\ "Friday,\ 10am".\n\n
comment5.params=instructorName
comment5.target=void\ setInstructor(String)
comment5.text=\nSet\ the\ name\ of\ the\ instructor\ for\ this\ LabClass.\n\n
comment6.target=void\ printList()
comment6.text=\nPrint\ out\ a\ class\ list\ with\ other\ LabClass\ details\ to\ the\ standard\nterminal.\n\n
numComments=7
