#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
package.editor.height=275
package.editor.width=400
package.editor.x=361
package.editor.y=100
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=40
target1.name=Triangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=260
target1.y=60
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=40
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=180
target2.y=90
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=180
target4.editor.height=720
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=40
target4.name=Circle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=100
target4.y=120
