#BlueJ class context
comment0.target=class\ LogfileReader
comment0.text=\nA\ class\ to\ read\ information\ from\ a\ file\ of\ web\ server\ accesses.\nCurrently,\ the\ log\ file\ is\ assumed\ to\ contain\ simply\ndate\ and\ time\ information\ in\ the\ format\:\n\nyear\ month\ day\ hour\ minute\nLog\ entries\ are\ sorted\ into\ ascending\ order\ of\ date.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2005.09.01\n\n
comment1.target=dataIterator
comment10.target=format
comment11.params=data
comment11.target=void\ createSimulatedData(ArrayList<LogEntry>)
comment11.text=\nProvide\ a\ sample\ of\ simulated\ data.\nNB\:\ To\ simplify\ the\ creation\ of\ this\ data,\ no\ndays\ after\ the\ 28th\ of\ a\ month\ are\ ever\ generated.\n@param\ data\ Where\ to\ store\ the\ simulated\ LogEntry\ objects.\n\n
comment2.params=
comment2.target=LogfileReader()
comment2.text=\nCreate\ a\ LogfileReader\ to\ supply\ data\ from\ a\ default\ file.\n\n
comment3.params=filename
comment3.target=LogfileReader(String)
comment3.text=\nCreate\ a\ LogfileReader\ that\ will\ supply\ data\nfrom\ a\ particular\ log\ file.\ \n@param\ filename\ The\ file\ of\ log\ data.\n\n
comment4.params=
comment4.target=boolean\ hasMoreEntries()
comment4.text=\nDoes\ the\ reader\ have\ more\ data\ to\ supply?\n@return\ true\ if\ there\ is\ more\ data\ available,\nfalse\ otherwise.\n\n
comment5.params=
comment5.target=String\ getFormat()
comment5.text=\n@return\ A\ string\ explaining\ the\ format\ of\ the\ data\nin\ the\ log\ file.\n\n
comment6.params=
comment6.target=void\ printData()
comment6.text=\nPrint\ the\ data.\n\n
comment7.target=entries
comment8.params=
comment8.target=void\ reset()
comment8.text=\nSet\ up\ a\ fresh\ iterator\ to\ provide\ access\ to\ the\ data.\nThis\ allows\ a\ single\ file\ of\ data\ to\ be\ processed\nmore\ than\ once.\n\n
comment9.params=
comment9.target=LogEntry\ nextEntry()
comment9.text=\nAnalyze\ the\ next\ line\ from\ the\ log\ file\ and\nmake\ it\ available\ via\ a\ LogEntry\ object.\n\n@return\ A\ LogEntry\ containing\ the\ data\ from\ the\nnext\ log\ line.\n\n
numComments=12
