#BlueJ class context
comment0.target=class\ LoglineTokenizer
comment0.text=\nBreak\ up\ line\ from\ a\ web\ server\ log\ file\ into\nits\ separate\ fields.\nCurrently,\ the\ log\ file\ is\ assumed\ to\ contain\ simply\ninteger\ date\ and\ time\ information.\n\n@author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n@version\ 2004.12.07\n\n
comment1.params=
comment1.target=LoglineTokenizer()
comment1.text=\nConstruct\ a\ LogLineAnalyzer\n\n
comment2.params=logline\ dataLine
comment2.target=void\ tokenize(String,int[])
comment2.text=\nTokenize\ a\ log\ line.\ Place\ the\ integer\ values\ from\nit\ into\ an\ array.\ The\ number\ of\ tokens\ on\ the\ line\nmust\ be\ sufficient\ to\ fill\ the\ array.\n\n@param\ logline\ The\ line\ to\ be\ tokenized.\n@param\ dataLine\ Where\ to\ store\ the\ values.\n\n
numComments=3
